test.property=value
test.endpointR1=https://dummy.restapiexample.com/api/v1/employees
test.endpointR2=https://dummy.restapiexample.com/api/v1/employee/1
test.endpointR3=https://dummy.restapiexample.com/api/v1/create
test.endpointR4=https://dummy.restapiexample.com/api/v1/update/21
test.endpointR5=https://dummy.restapiexample.com/api/v1/delete/2


